#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=780161

#OAuth2 config
spring.security.oauth2.client.registration.google.client-id=63045766757-pr7bfcsdrd0n9feo9qaotoqic5clh1bq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Optional properties...
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true